{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "@assets/*": [
              "src/assets/*"
          ],
          "@components/*": [
              "src/components/*"
          ],
          "@pages/*": [
              "src/pages/*"
          ],
          "@/*": [
              "src/*"
          ],
          "~assets/*": [
              "src/assets/*"
          ],
          "~components/*": [
              "src/components/*"
          ],
          "~pages/*": [
              "src/pages/*"
          ],
          "~/*": [
              "src/*"
          ]
      }
  }
}